{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["jest","vite/client"],
    "lib": ["DOM", "ESNext"],
    "module": "es2020",
    "target": "es2020",
  }
}
